
<Category> Fox Weapons
FOX_HK417,		*,	45000,	10000
FOX_HK417_TAN,		*,	45000,	10000
FOX_HK417_GREEN,		*,	45000,	10000
FOX_HK417_SNOW,		*,	45000,	10000
FOX_SR25,		*,	45000,	10000
FOX_SR25_GREEN,		*,	45000,	10000
FOX_SR25_TAN,		*,	45000,	10000
FOX_SR25_SNOW,		*,	45000,	10000
FOX_FRF2,		*,	45000,	10000
FOX_FRF2_GREEN,		*,	45000,	10000
FOX_FRF2_TAN,		*,	45000,	10000
FOX_FRF2_SNOW,		*,	45000,	10000
FOX_SSG69,		*,	45000,	10000
FOX_SSG69_POLIMER,		*,	45000,	10000
FOX_SSG69_GREEN,		*,	45000,	10000
FOX_SSG69_TAN,		*,	45000,	10000
FOX_SSG69_SNOW,		*,	45000,	10000
FOX_SSG69_POLIMER_GREEN,		*,	45000,	10000
FOX_SSG69_POLIMER_TAN,		*,	45000,	10000
FOX_SSG69_POLIMER_SNOW,		*,	45000,	10000
FOX_KAR98K,		*,	45000,	10000
FOX_KAR98K_SNOW,		*,	45000,	10000
FOX_KAR98K_GREEN,		*,	45000,	10000
FOX_KAR98K_TAN,		*,	45000,	10000
FOX_SKS_TAC,		*,	45000,	10000
FOX_SKS_TAC_GREEN,		*,	45000,	10000
FOX_SKS_TAC_TAN,		*,	45000,	10000
FOX_SKS_TAC_SNOW,		*,	45000,	10000
FOX_SVD,		*,	45000,	10000
FOX_SVD_GREEN,		*,	45000,	10000
FOX_SVD_TAN,		*,	45000,	10000
FOX_SVD_SNOW,		*,	45000,	10000
FOX_SVDM,		*,	45000,	10000
FOX_SVDM_GREEN,		*,	45000,	10000
FOX_SVDM_TAN,		*,	45000,	10000
FOX_SVDM_SNOW,		*,	45000,	10000
FOX_SVDS,		*,	45000,	10000
FOX_SVDS_GREEN,		*,	45000,	10000
FOX_SVDS_TAN,		*,	45000,	10000
FOX_SVDS_SNOW,		*,	45000,	10000
FOX_SVDK,		*,	45000,	10000
FOX_SVDK_GREEN,		*,	45000,	10000
FOX_SVDK_TAN,		*,	45000,	10000
FOX_SVDK_SNOW,		*,	45000,	10000
FOX_SOK94,		*,	45000,	10000
FOX_SOK94_GREEN,		*,	45000,	10000
FOX_SOK94_TAN,		*,	45000,	10000
FOX_SOK94_SNOW,		*,	45000,	10000
FOX_MOSIN9130,		*,	45000,	10000
FOX_MOSIN9130_GREEN,		*,	45000,	10000
FOX_MOSIN9130_TAN,		*,	45000,	10000
FOX_MOSIN9130_SNOW,		*,	45000,	10000
FOX_SKS,		*,	45000,	10000
FOX_SKS_GREEN,		*,	45000,	10000
FOX_SKS_TAN,		*,	45000,	10000
FOX_SKS_SNOW,		*,	45000,	10000
FOX_BARRET_MRAD,		*,	45000,	10000
FOX_BARRET_MRAD_GREEN,		*,	45000,	10000
FOX_BARRET_MRAD_TAN,		*,	45000,	10000
FOX_BARRET_MRAD_SNOW,		*,	45000,	10000
FOX_SV98M,		*,	45000,	10000
FOX_SV98M_GREEN,		*,	45000,	10000
FOX_SV98M_TAN,		*,	45000,	10000
FOX_SV98M_SNOW,		*,	45000,	10000
FOX_EVO,		*,	45000,	10000
FOX_EVO_GREEN,		*,	45000,	10000
FOX_EVO_TAN,		*,	45000,	10000
FOX_EVO_SNOW,		*,	45000,	10000
FOX_KEDR,		*,	45000,	10000
FOX_KEDR_GREEN,		*,	45000,	10000
FOX_KEDR_TAN,		*,	45000,	10000
FOX_KEDR_SNOW,		*,	45000,	10000
FOX_UZI,		*,	45000,	10000
FOX_UZI_GREEN,		*,	45000,	10000
FOX_UZI_TAN,		*,	45000,	10000
FOX_UZI_SNOW,		*,	45000,	10000
FOX_PPSH41,		*,	45000,	10000
FOX_PPSH41_GREEN,		*,	45000,	10000
FOX_PPSH41_TAN,		*,	45000,	10000
FOX_PPSH41_SNOW,		*,	45000,	10000
FOX_PPSH41_TAC,		*,	45000,	10000
FOX_PPSH41_TAC_GREEN,		*,	45000,	10000
FOX_PPSH41_TAC_TAN,		*,	45000,	10000
FOX_PPSH41_TAC_SNOW,		*,	45000,	10000
FOX_MP5,		*,	45000,	10000
FOX_MP5_GREEN,		*,	45000,	10000
FOX_MP5_TAN,		*,	45000,	10000
FOX_MP5_SNOW,		*,	45000,	10000
FOX_UMP,		*,	45000,	10000
FOX_UMP_GREEN,		*,	45000,	10000
FOX_UMP_TAN,		*,	45000,	10000
FOX_UMP_SNOW,		*,	45000,	10000
FOX_PP19,		*,	45000,	10000
FOX_PP19_GREEN,		*,	45000,	10000
FOX_PP19_TAN,		*,	45000,	10000
FOX_PP19_SNOW,		*,	45000,	10000
FOX_VPO205,		*,	45000,	10000
FOX_VPO205_GREEN,		*,	45000,	10000
FOX_VPO205_TAN,		*,	45000,	10000
FOX_VPO205_SNOW,		*,	45000,	10000
FOX_KOMRAD,		*,	45000,	10000
FOX_KOMRAD_GREEN,		*,	45000,	10000
FOX_KOMRAD_TAN,		*,	45000,	10000
FOX_KOMRAD_SNOW,		*,	45000,	10000
FOX_MP153,		*,	45000,	10000
FOX_MP153_GREEN,		*,	45000,	10000
FOX_MP153_TAN,		*,	45000,	10000
FOX_MP153_SNOW,		*,	45000,	10000
FOX_IZH18,		*,	45000,	10000
FOX_IZH18_GREEN,		*,	45000,	10000
FOX_IZH18_TAN,		*,	45000,	10000
FOX_IZH18_SNOW,		*,	45000,	10000
FOX_COLT1911_TAC,		*,	45000,	10000
FOX_COLT1911,		*,	45000,	10000
FOX_Glock18C,		*,	45000,	10000
FOX_SR1,		*,	45000,	10000
FOX_APS,		*,	45000,	10000
FOX_TT,		*,	45000,	10000
FOX_PM,		*,	45000,	10000
FOX_MP443,		*,	45000,	10000
FOX_FN57,		*,	45000,	10000
FOX_DE50AE,		*,	45000,	10000
FOX_M9A1,		*,	45000,	10000
FOX_P99,		*,	45000,	10000
FOX_AEK971,		*,	45000,	10000
FOX_AEK971_GREEN,		*,	45000,	10000
FOX_AEK971_TAN,		*,	45000,	10000
FOX_AEK971_SNOW,		*,	45000,	10000
FOX_ACR,		*,	45000,	10000
FOX_ACR_TAN,		*,	45000,	10000
FOX_ACR_GREEN,		*,	45000,	10000
FOX_ACR_SNOW,		*,	45000,	10000
FOX_SR47,		*,	45000,	10000
FOX_SR47_TAN,		*,	45000,	10000
FOX_SR47_GREEN,		*,	45000,	10000
FOX_SR47_SNOW,		*,	45000,	10000
FOX_AN94,		*,	45000,	10000
FOX_AN94_GREEN,		*,	45000,	10000
FOX_AN94_TAN,		*,	45000,	10000
FOX_AN94_SNOW,		*,	45000,	10000
FOX_SLR_AR15,		*,	45000,	10000
FOX_SLR_AR15_GREEN,		*,	45000,	10000
FOX_SLR_AR15_TAN,		*,	45000,	10000
FOX_SLR_AR15_SNOW,		*,	45000,	10000
FOX_ASVAL,		*,	45000,	10000
FOX_ASVAL_GREEN,		*,	45000,	10000
FOX_ASVAL_TAN,		*,	45000,	10000
FOX_ASVAL_SNOW,		*,	45000,	10000
FOX_VSS,		*,	45000,	10000
FOX_VSS_GREEN,		*,	45000,	10000
FOX_VSS_TAN,		*,	45000,	10000
FOX_VSS_SNOW,		*,	45000,	10000
FOX_AKS74UN,		*,	45000,	10000
FOX_AKS74UN_GREEN,		*,	45000,	10000
FOX_AKS74UN_TAN,		*,	45000,	10000
FOX_AKS74UN_SNOW,		*,	45000,	10000
FOX_AKS74N,		*,	45000,	10000
FOX_AKS74N_GREEN,		*,	45000,	10000
FOX_AKS74N_TAN,		*,	45000,	10000
FOX_AKS74N_SNOW,		*,	45000,	10000
FOX_AK74M,		*,	45000,	10000
FOX_AK74M_GREEN,		*,	45000,	10000
FOX_AK74M_TAN,		*,	45000,	10000
FOX_AK74M_SNOW,		*,	45000,	10000
FOX_AK101,		*,	45000,	10000
FOX_AK101_GREEN,		*,	45000,	10000
FOX_AK101_TAN,		*,	45000,	10000
FOX_AK101_SNOW,		*,	45000,	10000
FOX_AK102,		*,	45000,	10000
FOX_AK102_GREEN,		*,	45000,	10000
FOX_AK102_TAN,		*,	45000,	10000
FOX_AK102_SNOW,		*,	45000,	10000
FOX_AKMN,		*,	45000,	10000
FOX_AKMN_GREEN,		*,	45000,	10000
FOX_AKMN_TAN,		*,	45000,	10000
FOX_AKMN_SNOW,		*,	45000,	10000
FOX_RPK74,		*,	45000,	10000
FOX_RPK74_GREEN,		*,	45000,	10000
FOX_RPK74_TAN,		*,	45000,	10000
FOX_RPK74_SNOW,		*,	45000,	10000
FOX_M16A2,		*,	45000,	10000
FOX_M16A2_GREEN,		*,	45000,	10000
FOX_M16A2_TAN,		*,	45000,	10000
FOX_M16A2_SNOW,		*,	45000,	10000
FOX_M16A3,		*,	45000,	10000
FOX_M16A3_GREEN,		*,	45000,	10000
FOX_M16A3_TAN,		*,	45000,	10000
FOX_M16A3_SNOW,		*,	45000,	10000
FOX_HK416D,		*,	45000,	10000
FOX_HK416D_TAN,		*,	45000,	10000
FOX_HK416D_GREEN,		*,	45000,	10000
FOX_HK416D_SNOW,		*,	45000,	10000
FOX_HONEY_BADGER,		*,	45000,	10000
FOX_HONEY_BADGER_GREEN,		*,	45000,	10000
FOX_HONEY_BADGER_TAN,		*,	45000,	10000
FOX_HONEY_BADGER_SNOW,		*,	45000,	10000
FOX_FNFAL,		*,	45000,	10000
FOX_FNFAL_GREEN,		*,	45000,	10000
FOX_FNFAL_TAN,		*,	45000,	10000
FOX_FNFAL_SNOW,		*,	45000,	10000
FOX_FNFAL_PARA,		*,	45000,	10000
FOX_FNFAL_PARA_GREEN,		*,	45000,	10000
FOX_FNFAL_PARA_TAN,		*,	45000,	10000
FOX_FNFAL_PARA_SNOW,		*,	45000,	10000
FOX_FNFAL_TAC,		*,	45000,	10000
FOX_FNFAL_TAC_GREEN,		*,	45000,	10000
FOX_FNFAL_TAC_TAN,		*,	45000,	10000
FOX_FNFAL_TAC_SNOW,		*,	45000,	10000
FOX_M4,		*,	45000,	10000
FOX_M4_GREEN,		*,	45000,	10000
FOX_M4_TAN,		*,	45000,	10000
FOX_M4_SNOW,		*,	45000,	10000
FOX_M4A1,		*,	45000,	10000
FOX_M4A1_GREEN,		*,	45000,	10000
FOX_M4A1_TAN,		*,	45000,	10000
FOX_M4A1_SNOW,		*,	45000,	10000
FOX_LR300,		*,	45000,	10000
FOX_LR300_TAN,		*,	45000,	10000
FOX_LR300_GREEN,		*,	45000,	10000
FOX_LR300_SNOW,		*,	45000,	10000
FOX_PDW,		*,	45000,	10000
FOX_PDW_GREEN,		*,	45000,	10000
FOX_PDW_TAN,		*,	45000,	10000
FOX_PDW_SNOW,		*,	45000,	10000
FOX_STG44,		*,	45000,	10000
FOX_STG44_GREEN,		*,	45000,	10000
FOX_STG44_TAN,		*,	45000,	10000
FOX_STG44_SNOW,		*,	45000,	10000


<Category> Fox Atachments
FOX_STG44_Bttstck_Snow,			*,	2500,	1000
FOX_STG44_Bttstck_Green,			*,	2500,	1000
FOX_STG44_Bttstck_Tan,			*,	2500,	1000
FOX_STG44_Bttstck,			*,	2500,	1000
FOX_PDW_Bttstck_snow,			*,	2500,	1000
FOX_PDW_Bttstck_tan,			*,	2500,	1000
FOX_PDW_Bttstck_green,			*,	2500,	1000
FOX_PDW_Bttstck,			*,	2500,	1000
FOX_LR300_Bttstck_snow,			*,	2500,	1000
FOX_LR300_Bttstck_tan,			*,	2500,	1000
FOX_LR300_Bttstck_green,			*,	2500,	1000
FOX_LR300_Bttstck,			*,	2500,	1000
FOX_M4_Bttstck_snow,			*,	2500,	1000
FOX_M4_Bttstck_tan,			*,	2500,	1000
FOX_M4_Bttstck_green,			*,	2500,	1000
FOX_M4_Bttstck,			*,	2500,	1000
FOX_M4_hndgrd_snow,			*,	2500,	1000
FOX_M4_hndgrd_tan,			*,	2500,	1000
FOX_M4_hndgrd_green,			*,	2500,	1000
FOX_M4_hndgrd,			*,	2500,	1000
FOX_FNFAL_BttstckPolimer_snow,			*,	2500,	1000
FOX_FNFAL_BttstckPolimer_tan,			*,	2500,	1000
FOX_FNFAL_BttstckPolimer_green,			*,	2500,	1000
FOX_FNFAL_BttstckPolimer,			*,	2500,	1000
FOX_FNFAL_BttstckPara_snow,			*,	2500,	1000
FOX_FNFAL_BttstckPara_tan,			*,	2500,	1000
FOX_FNFAL_BttstckPara_green,			*,	2500,	1000
FOX_FNFAL_BttstckPara,			*,	2500,	1000
FOX_FNFAL_Bttstck_snow,			*,	2500,	1000
FOX_FNFAL_Bttstck_tan,			*,	2500,	1000
FOX_FNFAL_Bttstck_green,			*,	2500,	1000
FOX_FNFAL_Bttstck,			*,	2500,	1000
FOX_FNFAL_hndgrd_rail_snow,			*,	2500,	1000
FOX_FNFAL_hndgrd_rail_tan,			*,	2500,	1000
FOX_FNFAL_hndgrd_rail_green,			*,	2500,	1000
FOX_FNFAL_hndgrd_rail,			*,	2500,	1000
FOX_FNFAL_hndgrd_para_snow,			*,	2500,	1000
FOX_FNFAL_hndgrd_para_tan,			*,	2500,	1000
FOX_FNFAL_hndgrd_para_green,			*,	2500,	1000
FOX_FNFAL_hndgrd_para,			*,	2500,	1000
FOX_FNFAL_hndgrd_snow,			*,	2500,	1000
FOX_FNFAL_hndgrd_tan,			*,	2500,	1000
FOX_FNFAL_hndgrd_green,			*,	2500,	1000
FOX_FNFAL_hndgrd,			*,	2500,	1000
FOX_HB_hndgrd_snow,			*,	2500,	1000
FOX_HB_hndgrd_tan,			*,	2500,	1000
FOX_HB_hndgrd_green,			*,	2500,	1000
FOX_HB_hndgrd,			*,	2500,	1000
FOX_HB_Bttstck_snow,			*,	2500,	1000
FOX_HB_Bttstck_tan,			*,	2500,	1000
FOX_HB_Bttstck_green,			*,	2500,	1000
FOX_HB_Bttstck,			*,	2500,	1000
FOX_HK416D_Bttstck_snow,			*,	2500,	1000
FOX_HK416D_Bttstck_green,			*,	2500,	1000
FOX_HK416D_Bttstck_tan,			*,	2500,	1000
FOX_HK416D_Bttstck,			*,	2500,	1000
FOX_HK416D_hndgrd_green,			*,	2500,	1000
FOX_HK416D_hndgrd_snow,			*,	2500,	1000
FOX_HK416D_hndgrd_tan,			*,	2500,	1000
FOX_HK416D_hndgrd,			*,	2500,	1000
FOX_M16A3_RIShndgrd_snow,			*,	2500,	1000
FOX_M16A3_RIShndgrd_tan,			*,	2500,	1000
FOX_M16A3_RIShndgrd_green,			*,	2500,	1000
FOX_M16A3_RIShndgrd,			*,	2500,	1000
FOX_M16A3_hndgrd_snow,			*,	2500,	1000
FOX_M16A3_hndgrd_tan,			*,	2500,	1000
FOX_M16A3_hndgrd_green,			*,	2500,	1000
FOX_M16A3_hndgrd,			*,	2500,	1000
FOX_RPK74_hndgrd_green,			*,	2500,	1000
FOX_RPK_hndgrd,			*,	2500,	1000
FOX_RPK_Bttstck_Wood_snow,			*,	2500,	1000
FOX_RPK_Bttstck_Wood_tan,			*,	2500,	1000
FOX_RPK_Bttstck_Wood_green,			*,	2500,	1000
FOX_RPK_Bttstck_Wood,			*,	2500,	1000
FOX_RPK_Bipod,			*,	2500,	1000
FOX_AKS74URIS_hndgrd_snow,			*,	2500,	1000
FOX_AKS74URIS_hndgrd_tan,			*,	2500,	1000
FOX_AKS74URIS_hndgrd_green,			*,	2500,	1000
FOX_AKS74URIS_hndgrd,			*,	2500,	1000
FOX_AKS74U_hndgrd_snow,			*,	2500,	1000
FOX_AKS74U_hndgrd_tan,			*,	2500,	1000
FOX_AKS74U_hndgrd_green,			*,	2500,	1000
FOX_AKS74U_hndgrd,			*,	2500,	1000
FOX_ASVAL_Bttstck_snow,			*,	2500,	1000
FOX_ASVAL_Bttstck_tan,			*,	2500,	1000
FOX_ASVAL_Bttstck_green,			*,	2500,	1000
FOX_ASVAL_Bttstck,			*,	2500,	1000
FOX_SLR_AR15_hndgrd_snow,			*,	2500,	1000
FOX_SLR_AR15_hndgrd_tan,			*,	2500,	1000
FOX_SLR_AR15_hndgrd_green,			*,	2500,	1000
FOX_SLR_AR15_hndgrd,			*,	2500,	1000
FOX_SLR_AR15_Bttstck_snow,			*,	2500,	1000
FOX_SLR_AR15_Bttstck_tan,			*,	2500,	1000
FOX_SLR_AR15_Bttstck_green,			*,	2500,	1000
FOX_SLR_AR15_Bttstck,			*,	2500,	1000
FOX_AN94_Bttstck_Snow,			*,	2500,	1000
FOX_AN94_Bttstck_Tan,			*,	2500,	1000
FOX_AN94_Bttstck_Green,			*,	2500,	1000
FOX_AN94_Bttstck,			*,	2500,	1000
FOX_ACR_hndgrd_Snow,			*,	2500,	1000
FOX_ACR_hndgrd_Green,			*,	2500,	1000
FOX_ACR_hndgrd_Tan,			*,	2500,	1000
FOX_ACR_hndgrd,			*,	2500,	1000
FOX_ACR_Bttstck_Snow,			*,	2500,	1000
FOX_ACR_Bttstck_Green,			*,	2500,	1000
FOX_ACR_Bttstck_Tan,			*,	2500,	1000
FOX_ACR_Bttstck,			*,	2500,	1000
FOX_HK417_Bttstck,			*,	2500,	1000
FOX_HK417_Bttstck_tan,			*,	2500,	1000
FOX_HK417_Bttstck_green,			*,	2500,	1000
FOX_HK417_Bttstck_snow,			*,	2500,	1000
FOX_HK417_hndgrd,			*,	2500,	1000
FOX_HK417_hndgrd_tan,			*,	2500,	1000
FOX_HK417_hndgrd_green,			*,	2500,	1000
FOX_HK417_hndgrd_snow,			*,	2500,	1000
FOX_SR25_hndgrd,			*,	2500,	1000
FOX_SR25_hndgrd_Green,			*,	2500,	1000
FOX_SR25_hndgrd_Tan,			*,	2500,	1000
FOX_SR25_hndgrd_Snow,			*,	2500,	1000
FOX_KAR98_Bayonet,			*,	2500,	1000
FOX_SVD_hndgrd,			*,	2500,	1000
FOX_SVD_hndgrd_green,			*,	2500,	1000
FOX_SVD_hndgrd_tan,			*,	2500,	1000
FOX_SVD_hndgrd_snow,			*,	2500,	1000
FOX_SVDS_hndgrd,			*,	2500,	1000
FOX_SVDS_hndgrd_green,			*,	2500,	1000
FOX_SVDS_hndgrd_tan,			*,	2500,	1000
FOX_SVDS_hndgrd_snow,			*,	2500,	1000
FOX_SVDK_Bttstck,			*,	2500,	1000
FOX_SVDK_Bttstck_green,			*,	2500,	1000
FOX_SVDK_Bttstck_tan,			*,	2500,	1000
FOX_SVDK_Bttstck_snow,			*,	2500,	1000
FOX_SOK94_hndgrd,			*,	2500,	1000
FOX_SOK94_hndgrd_green,			*,	2500,	1000
FOX_SOK94_hndgrd_tan,			*,	2500,	1000
FOX_SOK94_hndgrd_snow,			*,	2500,	1000
FOX_MOSIN_RAIL,			*,	2500,	1000
FOX_BARRET_MRAD_Bttstck,			*,	2500,	1000
FOX_BARRET_MRAD_Bttstck_tan,			*,	2500,	1000
FOX_BARRET_MRAD_Bttstck_green,			*,	2500,	1000
FOX_BARRET_MRAD_Bttstck_snow,			*,	2500,	1000
FOX_SV98M_Bttstck,			*,	2500,	1000
FOX_SV98M_Bttstck_tan,			*,	2500,	1000
FOX_SV98M_Bttstck_green,			*,	2500,	1000
FOX_SV98M_Bttstck_snow,			*,	2500,	1000
FOX_EVO_hndgrd,			*,	2500,	1000
FOX_EVO_hndgrd_green,			*,	2500,	1000
FOX_EVO_hndgrd_tan,			*,	2500,	1000
FOX_EVO_hndgrd_snow,			*,	2500,	1000
FOX_EVO_Bttstck,			*,	2500,	1000
FOX_EVO_Bttstck_green,			*,	2500,	1000
FOX_EVO_Bttstck_tan,			*,	2500,	1000
FOX_EVO_Bttstck_snow,			*,	2500,	1000
FOX_UZI_Bttstck_metal,			*,	2500,	1000
FOX_UZI_Bttstck_metal_green,			*,	2500,	1000
FOX_UZI_Bttstck_metal_tan,			*,	2500,	1000
FOX_UZI_Bttstck_metal_snow,			*,	2500,	1000
FOX_UZI_Bttstck_wood,			*,	2500,	1000
FOX_UZI_Bttstck_wood_green,			*,	2500,	1000
FOX_UZI_Bttstck_wood_tan,			*,	2500,	1000
FOX_UZI_Bttstck_wood_snow,			*,	2500,	1000
FOX_UZI_rail_mount,			*,	2500,	1000
FOX_PPSH41_TAC_Bttstck,			*,	2500,	1000
FOX_PPSH41_TAC_Bttstck_green,			*,	2500,	1000
FOX_PPSH41_TAC_Bttstck_tan,			*,	2500,	1000
FOX_PPSH41_TAC_Bttstck_snow,			*,	2500,	1000
FOX_MP5_hndgrd,			*,	2500,	1000
FOX_MP5_hndgrd_green,			*,	2500,	1000
FOX_MP5_hndgrd_tan,			*,	2500,	1000
FOX_MP5_hndgrd_snow,			*,	2500,	1000
FOX_MP5_Bttstck,			*,	2500,	1000
FOX_MP5_Bttstck_Green,			*,	2500,	1000
FOX_MP5_Bttstck_Tan,			*,	2500,	1000
FOX_MP5_Bttstck_Snow,			*,	2500,	1000
FOX_MP5_rail_mount,			*,	2500,	1000
FOX_UMP_Bttstck,			*,	2500,	1000
FOX_UMP_Bttstck_green,			*,	2500,	1000
FOX_UMP_Bttstck_tan,			*,	2500,	1000
FOX_UMP_Bttstck_snow,			*,	2500,	1000
FOX_PP19_hndgrd,			*,	2500,	1000
FOX_PP19_hndgrd_green,			*,	2500,	1000
FOX_PP19_hndgrd_tan,			*,	2500,	1000
FOX_PP19_hndgrd_snow,			*,	2500,	1000
FOX_PP19_hndgrd_rail,			*,	2500,	1000
FOX_PP19_hndgrd_rail_green,			*,	2500,	1000
FOX_PP19_hndgrd_rail_tan,			*,	2500,	1000
FOX_PP19_hndgrd_rail_snow,			*,	2500,	1000
FOX_PP19_Compensator,			*,	2500,	1000
FOX_VPO205_Bttstck,			*,	2500,	1000
FOX_VPO205_Bttstck_green,			*,	2500,	1000
FOX_VPO205_Bttstck_tan,			*,	2500,	1000
FOX_VPO205_Bttstck_snow,			*,	2500,	1000
FOX_VPO205_hndgrd,			*,	2500,	1000
FOX_VPO205_hndgrd_green,			*,	2500,	1000
FOX_VPO205_hndgrd_tan,			*,	2500,	1000
FOX_VPO205_hndgrd_snow,			*,	2500,	1000
FOX_KOMRAD_Bttstck,			*,	2500,	1000
FOX_KOMRAD_Bttstck_green,			*,	2500,	1000
FOX_KOMRAD_Bttstck_tan,			*,	2500,	1000
FOX_KOMRAD_Bttstck_snow,			*,	2500,	1000
FOX_KOMRAD_hndgrd,			*,	2500,	1000
FOX_KOMRAD_hndgrd_green,			*,	2500,	1000
FOX_KOMRAD_hndgrd_tan,			*,	2500,	1000
FOX_KOMRAD_hndgrd_snow,			*,	2500,	1000
FOX_MP153_Bttstck,			*,	2500,	1000
FOX_MP153_Bttstck_green,			*,	2500,	1000
FOX_MP153_Bttstck_tan,			*,	2500,	1000
FOX_MP153_Bttstck_snow,			*,	2500,	1000
FOX_IZH18_rail_mount,			*,	2500,	1000
FOX_AEK971_Bttstck,			*,	2500,	1000
FOX_AEK971_Bttstck_Green,			*,	2500,	1000
FOX_AEK971_Bttstck_Tan,			*,	2500,	1000
FOX_AEK971_Bttstck_Snow,			*,	2500,	1000
FOX_AEK971_hndgrd,			*,	2500,	1000
FOX_AEK971_hndgrd_Green,			*,	2500,	1000
FOX_AEK971_hndgrd_Tan,			*,	2500,	1000
FOX_AEK971_hndgrd_Snow,			*,	2500,	1000
FOX_SR47_Bttstck,			*,	2500,	1000
FOX_SR47_Bttstck_tan,			*,	2500,	1000
FOX_SR47_Bttstck_green,			*,	2500,	1000
FOX_SR47_Bttstck_snow,			*,	2500,	1000
FOX_SR47_hndgrd,			*,	2500,	1000
FOX_SR47_hndgrd_tan,			*,	2500,	1000
FOX_SR47_hndgrd_green,			*,	2500,	1000
FOX_SR47_hndgrd_snow,			*,	2500,	1000
FOX_AK_wood_hndgrd,			*,	2500,	1000
FOX_AK_wood_hndgrd_green,			*,	2500,	1000
FOX_AK_wood_hndgrd_tan,			*,	2500,	1000
FOX_AK_wood_hndgrd_snow,			*,	2500,	1000
FOX_AK_magpull_hndgrd,			*,	2500,	1000
FOX_AK_magpull_hndgrd_green,			*,	2500,	1000
FOX_AK_magpull_hndgrd_tan,			*,	2500,	1000
FOX_AK_magpull_hndgrd_snow,			*,	2500,	1000
FOX_AK_polimer_hndgrd,			*,	2500,	1000
FOX_AK_polimer_hndgrd_green,			*,	2500,	1000
FOX_AK_polimer_hndgrd_tan,			*,	2500,	1000
FOX_AK_polimer_hndgrd_snow,			*,	2500,	1000
FOX_AK_rail_hndgrd,			*,	2500,	1000
FOX_AK_rail_hndgrd_green,			*,	2500,	1000
FOX_AK_rail_hndgrd_tan,			*,	2500,	1000
FOX_AK_rail_hndgrd_snow,			*,	2500,	1000
FOX_AK_BttstckTac,			*,	2500,	1000
FOX_AK_BttstckTac_green,			*,	2500,	1000
FOX_AK_BttstckTac_tan,			*,	2500,	1000
FOX_AK_BttstckTac_snow,			*,	2500,	1000
FOX_AK_Bttstck_Metal_Folding,			*,	2500,	1000
FOX_AK_Bttstck_Metal_Folding_green,			*,	2500,	1000
FOX_AK_Bttstck_Metal_Folding_tan,			*,	2500,	1000
FOX_AK_Bttstck_Metal_Folding_snow,			*,	2500,	1000
FOX_AK_Bttstck_Polimer_Folding,			*,	2500,	1000
FOX_AK_Bttstck_Polimer_Folding_green,			*,	2500,	1000
FOX_AK_Bttstck_Polimer_Folding_tan,			*,	2500,	1000
FOX_AK_Bttstck_Polimer_Folding_snow,			*,	2500,	1000
FOX_AK_Bttstck_Zenit,			*,	2500,	1000
FOX_AK_Bttstck_Zenit_green,			*,	2500,	1000
FOX_AK_Bttstck_Zenit_tan,			*,	2500,	1000
FOX_AK_Bttstck_Zenit_snow,			*,	2500,	1000
FOX_AK_rail_mount_1,			*,	2500,	1000
FOX_AK_rail_mount_2,			*,	2500,	1000
FOX_AK_Bttstck_Wood,			*,	2500,	1000
FOX_AK_Bttstck_Wood_green,			*,	2500,	1000
FOX_AK_Bttstck_Wood_tan,			*,	2500,	1000
FOX_AK_Bttstck_Wood_snow,			*,	2500,	1000
FOX_AKM_Bttstck_Adapter,			*,	2500,	1000
FOX_AKM_Bttstck_Adapter_green,			*,	2500,	1000
FOX_AKM_Bttstck_Adapter_tan,			*,	2500,	1000
FOX_AKM_Bttstck_Adapter_snow,			*,	2500,	1000
FOX_RPK74_hndgrd_tan,			*,	2500,	1000
FOX_RPK74_hndgrd_snow,			*,	2500,	1000
FOX_M16_rail_mount,			*,	2500,	1000

<Category> Fox Ammo
Ammo_9x18,		60,	   -1,     -1
Ammo_9x18_exp,		60,	   -1,     -1
Ammo_9x21FOX,		60,	   -1,     -1
Ammo_9x21EXP,		60,	   -1,     -1
Ammo_57x28,		60,	   -1,     -1
Ammo_57x28AP,		60,	   -1,     -1
Ammo_762x25fox,		60,	   -1,     -1
Ammo_44MAGFOX,		60,	   -1,     -1
Ammo_50AEFOX,		60,	   -1,     -1
Ammo_792x33fox,		60,	   -1,     -1
Ammo_6x35KAC,		60,	   -1,     -1
Ammo_AACBLK,		60,	   -1,     -1
Ammo_792x57FOX,		60,	   -1,     -1
Ammo_93x64,		60,	   -1,     -1
Ammo_338LP_FOX,		60,	   -1,     -1
9x18_AmmoBox_50rnd,	        *,	2500,	1000
9x18_exp_AmmoBox_50rnd,	        *,	2500,	1000
9x21FOX_AmmoBox_25rnd,	        *,	2500,	1000
9x21EXP_AmmoBox_25rnd,	        *,	2500,	1000
57x28_AmmoBox_25rnd,	        *,	2500,	1000
57x28AP_AmmoBox_25rnd,	        *,	2500,	1000
762x25fox_AmmoBox_35rnd,	        *,	2500,	1000
50AEFOX_AmmoBox_20rnd,	        *,	2500,	1000
44MAGFOX_AmmoBox_25rnd,	        *,	2500,	1000
6x35KAC_AmmoBox_30rnd,	        *,	2500,	1000
AACBLK_AmmoBox_20rnd,	        *,	2500,	1000
792x57FOX_AmmoBox_20rnd,	        *,	2500,	1000
93x64_AmmoBox_20rnd,	        *,	2500,	1000
792x33fox_AmmoBox_30rnd,	        *,	2500,	1000
338LP_FOX_AmmoBox_20rnd,	        *,	2500,	1000




<Category> Fox Mags
FOX_Mag_STG44_30Rnd_Snow,				*,	5000,	1500
FOX_Mag_STG44_30Rnd_Tan,				*,	5000,	1500
FOX_Mag_STG44_30Rnd_Green,				*,	5000,	1500
FOX_Mag_STG44_30Rnd,				*,	5000,	1500
FOX_Mag_PDW_30rnd_snow,				*,	5000,	1500
FOX_Mag_PDW_30rnd_green,				*,	5000,	1500
FOX_Mag_PDW_30rnd_tan,				*,	5000,	1500
FOX_Mag_PDW_30rnd,				*,	5000,	1500
FOX_Mag_Pmag_30rnd_Snow,				*,	5000,	1500
FOX_Mag_Pmag_30rnd_Tan,				*,	5000,	1500
FOX_Mag_Pmag_30rnd_Green,				*,	5000,	1500
FOX_Mag_Pmag_30rnd,				*,	5000,	1500
FOX_Mag_Stanag_60rnd_Snow,				*,	5000,	1500
FOX_Mag_Stanag_60rnd_Tan,				*,	5000,	1500
FOX_Mag_Stanag_60rnd_Green,				*,	5000,	1500
FOX_Mag_Stanag_60rnd,				*,	5000,	1500
FOX_Mag_Stanag_30rnd_Snow,				*,	5000,	1500
FOX_Mag_Stanag_30rnd_Tan,				*,	5000,	1500
FOX_Mag_Stanag_30rnd_Green,				*,	5000,	1500
FOX_Mag_Stanag_30rnd,				*,	5000,	1500
FOX_Mag_Stanag_20rnd_Snow,				*,	5000,	1500
FOX_Mag_Stanag_20rnd_Tan,				*,	5000,	1500
FOX_Mag_Stanag_20rnd_Green,				*,	5000,	1500
FOX_Mag_Stanag_20rnd,				*,	5000,	1500
FOX_Mag_FAL_50rnd_Snow,				*,	5000,	1500
FOX_Mag_FAL_50rnd_Green,				*,	5000,	1500
FOX_Mag_FAL_50rnd_Tan,				*,	5000,	1500
FOX_Mag_FAL_50rnd,				*,	5000,	1500
FOX_Mag_FAL_30rnd_Snow,				*,	5000,	1500
FOX_Mag_FAL_30rnd_Green,				*,	5000,	1500
FOX_Mag_FAL_30rnd_Tan,				*,	5000,	1500
FOX_Mag_FAL_30rnd,				*,	5000,	1500
FOX_Mag_FAL_20rnd_Snow,				*,	5000,	1500
FOX_Mag_FAL_20rnd_Green,				*,	5000,	1500
FOX_Mag_FAL_20rnd_Tan,				*,	5000,	1500
FOX_Mag_FAL_20rnd,				*,	5000,	1500
FOX_Mag_FAL_10rnd_Snow,				*,	5000,	1500
FOX_Mag_FAL_10rnd_Green,				*,	5000,	1500
FOX_Mag_FAL_10rnd_Tan,				*,	5000,	1500
FOX_Mag_FAL_10rnd,				*,	5000,	1500
FOX_Mag_AK101_60rnd_snow,				*,	5000,	1500
FOX_Mag_AK101_60rnd_tan,				*,	5000,	1500
FOX_Mag_AK101_60rnd_green,				*,	5000,	1500
FOX_Mag_AK101_60rnd,				*,	5000,	1500
FOX_Mag_AK101_30rnd_snow,				*,	5000,	1500
FOX_Mag_AK101_30rnd_tan,				*,	5000,	1500
FOX_Mag_AK101_30rnd_green,				*,	5000,	1500
FOX_Mag_AK101_30rnd,				*,	5000,	1500
FOX_Mag_AK74_75rnd_snow,				*,	5000,	1500
FOX_Mag_AK74_75rnd_tan,				*,	5000,	1500
FOX_Mag_AK74_75rnd_green,				*,	5000,	1500
FOX_Mag_AK74_75rnd,				*,	5000,	1500
FOX_Mag_AK74_60rnd_Snow,				*,	5000,	1500
FOX_Mag_AK74_60rnd_Tan,				*,	5000,	1500
FOX_Mag_AK74_60rnd_Green,				*,	5000,	1500
FOX_Mag_AK74_60rnd,				*,	5000,	1500
FOX_Mag_AK74_30rnd_polimer_snow,				*,	5000,	1500
FOX_Mag_AK74_30rnd_polimer_tan,				*,	5000,	1500
FOX_Mag_AK74_30rnd_polimer_green,				*,	5000,	1500
FOX_Mag_AK74_30rnd_polimer,				*,	5000,	1500
FOX_Mag_AK74_30rnd_snow,				*,	5000,	1500
FOX_Mag_AK74_30rnd_tan,				*,	5000,	1500
FOX_Mag_AK74_30rnd_green,				*,	5000,	1500
FOX_Mag_AK74_30rnd,				*,	5000,	1500
FOX_Mag_HK417_20rnd_Tan,				*,	5000,	1500
FOX_Mag_HK417_20rnd,				*,	5000,	1500
FOX_Mag_HK417_20rnd_Snow,				*,	5000,	1500
FOX_Mag_HK417_20rnd_Green,				*,	5000,	1500
FOX_Mag_SR25_20rnd,				*,	5000,	1500
FOX_Mag_SR25_20rnd_Green,				*,	5000,	1500
FOX_Mag_SR25_20rnd_Tan,				*,	5000,	1500
FOX_Mag_SR25_20rnd_Snow,				*,	5000,	1500
FOX_Mag_FRF2,				*,	5000,	1500
FOX_Mag_FRF2_Green,				*,	5000,	1500
FOX_Mag_FRF2_Tan,				*,	5000,	1500
FOX_Mag_FRF2_Snow,				*,	5000,	1500
FOX_Mag_SSG69,				*,	5000,	1500
FOX_Mag_SKS_TAC,				*,	5000,	1500
FOX_Mag_SKS_TAC_green,				*,	5000,	1500
FOX_Mag_SKS_TAC_tan,				*,	5000,	1500
FOX_Mag_SKS_TAC_snow,				*,	5000,	1500
FOX_Mag_SVD_10rnd,				*,	5000,	1500
FOX_Mag_SVD_10rnd_green,				*,	5000,	1500
FOX_Mag_SVD_10rnd_tan,				*,	5000,	1500
FOX_Mag_SVD_10rnd_snow,				*,	5000,	1500
FOX_Mag_SVDK_10rnd_green,				*,	5000,	1500
FOX_Mag_SVDK_10rnd,				*,	5000,	1500
FOX_Mag_SVDK_10rnd_tan,				*,	5000,	1500
FOX_Mag_SVDK_10rnd_snow,				*,	5000,	1500
FOX_Mag_SOK94_10rnd,				*,	5000,	1500
FOX_Mag_SOK94_10rnd_green,				*,	5000,	1500
FOX_Mag_SOK94_10rnd_tan,				*,	5000,	1500
FOX_Mag_SOK94_10rnd_snow,				*,	5000,	1500
FOX_Mag_BARRET_MRAD_10rnd,				*,	5000,	1500
FOX_Mag_BARRET_MRAD_10rnd_green,				*,	5000,	1500
FOX_Mag_BARRET_MRAD_10rnd_tan,				*,	5000,	1500
FOX_Mag_BARRET_MRAD_10rnd_snow,				*,	5000,	1500
FOX_Mag_SV98,				*,	5000,	1500
FOX_Mag_SV98_green,				*,	5000,	1500
FOX_Mag_SV98_tan,				*,	5000,	1500
FOX_Mag_SV98_snow,				*,	5000,	1500
FOX_Mag_EVO,				*,	5000,	1500
FOX_Mag_EVO_green,				*,	5000,	1500
FOX_Mag_EVO_tan,				*,	5000,	1500
FOX_Mag_EVO_snow,				*,	5000,	1500
FOX_Mag_Kedr_30,				*,	5000,	1500
FOX_Mag_Kedr_30_green,				*,	5000,	1500
FOX_Mag_Kedr_30_tan,				*,	5000,	1500
FOX_Mag_Kedr_30_snow,				*,	5000,	1500
FOX_Mag_Kedr_20,				*,	5000,	1500
FOX_Mag_Kedr_20_green,				*,	5000,	1500
FOX_Mag_Kedr_20_tan,				*,	5000,	1500
FOX_Mag_Kedr_20_snow,				*,	5000,	1500
FOX_Mag_UZI_50Rnd,				*,	5000,	1500
FOX_Mag_UZI_50Rnd_Green,				*,	5000,	1500
FOX_Mag_UZI_50Rnd_Tan,				*,	5000,	1500
FOX_Mag_UZI_50Rnd_Snow,				*,	5000,	1500
FOX_Mag_UZI_32Rnd,				*,	5000,	1500
FOX_Mag_UZI_32Rnd_Green,				*,	5000,	1500
FOX_Mag_UZI_32Rnd_Tan,				*,	5000,	1500
FOX_Mag_UZI_32Rnd_Snow,				*,	5000,	1500
FOX_Mag_PPSH41_71Rnd,				*,	5000,	1500
FOX_Mag_PPSH41_71Rnd_Green,				*,	5000,	1500
FOX_Mag_PPSH41_71Rnd_Tan,				*,	5000,	1500
FOX_Mag_PPSH41_71Rnd_Snow,				*,	5000,	1500
FOX_Mag_PPSH41_35Rnd,				*,	5000,	1500
FOX_Mag_PPSH41_35Rnd_Green,				*,	5000,	1500
FOX_Mag_PPSH41_35Rnd_Tan,				*,	5000,	1500
FOX_Mag_PPSH41_35Rnd_Snow,				*,	5000,	1500
FOX_Mag_MP5_30Rnd,				*,	5000,	1500
FOX_Mag_MP5_30Rnd_green,				*,	5000,	1500
FOX_Mag_MP5_30Rnd_tan,				*,	5000,	1500
FOX_Mag_MP5_30Rnd_snow,				*,	5000,	1500
FOX_Mag_UMP_25Rnd,				*,	5000,	1500
FOX_Mag_UMP_25Rnd_green,				*,	5000,	1500
FOX_Mag_UMP_25Rnd_tan,				*,	5000,	1500
FOX_Mag_UMP_25Rnd_snow,				*,	5000,	1500
FOX_Mag_PP19,				*,	5000,	1500
FOX_Mag_PP19_Green,				*,	5000,	1500
FOX_Mag_PP19_Tan,				*,	5000,	1500
FOX_Mag_PP19_Snow,				*,	5000,	1500
FOX_Mag_VPO_10Rnd,				*,	5000,	1500
FOX_Mag_VPO_10Rnd_green,				*,	5000,	1500
FOX_Mag_VPO_10Rnd_tan,				*,	5000,	1500
FOX_Mag_VPO_10Rnd_snow,				*,	5000,	1500
FOX_Mag_1911_7Rnd,				*,	5000,	1500
FOX_Mag_1911_10Rnd,				*,	5000,	1500
FOX_Mag_Glock_45,				*,	5000,	1500
FOX_Mag_SR1,				*,	5000,	1500
FOX_Mag_APS,				*,	5000,	1500
FOX_TT_Mag_8Rnd,				*,	5000,	1500
FOX_Mag_PM,				*,	5000,	1500
FOX_Mag_MP443,				*,	5000,	1500
FOX_Mag_FN57_20Rnd,				*,	5000,	1500
FOX_Mag_FN57_30Rnd,				*,	5000,	1500
FOX_DE50AE_Mag_7Rnd,				*,	5000,	1500
FOX_DE44MAG,				*,	5000,	1500
FOX_DE44MAG_Mag_8Rnd,				*,	5000,	1500
FOX_Mag_M9_15Rnd,				*,	5000,	1500
FOX_Mag_P99_15Rnd,				*,	5000,	1500
FOX_Mag_ASVAL_20Rnd,				*,	5000,	1500
FOX_Mag_ASVAL_20Rnd_green,				*,	5000,	1500
FOX_Mag_ASVAL_20Rnd_tan,				*,	5000,	1500
FOX_Mag_ASVAL_20Rnd_snow,				*,	5000,	1500
FOX_Mag_VSS_10Rnd,				*,	5000,	1500
FOX_Mag_VSS_10Rnd_green,				*,	5000,	1500
FOX_Mag_VSS_10Rnd_tan,				*,	5000,	1500
FOX_Mag_VSS_10Rnd_snow,				*,	5000,	1500
FOX_Mag_AKM_30rnd,				*,	5000,	1500
FOX_Mag_AKM_30rnd_green,				*,	5000,	1500
FOX_Mag_AKM_30rnd_tan,				*,	5000,	1500
FOX_Mag_AKM_30rnd_snow,				*,	5000,	1500
FOX_Mag_HB_30rnd,				*,	5000,	1500
FOX_Mag_HB_30rnd_tan,				*,	5000,	1500
FOX_Mag_HB_30rnd_green,				*,	5000,	1500
FOX_Mag_HB_30rnd_snow,				*,	5000,	1500








<Category> Fox Suppressors
FOX_HB_Suppressor,			*,	2500,	1000
FOX_308_Suppressor,			*,	2500,	1000
FOX_SR25_Suppressor,			*,	2500,	1000
FOX_SVD_Suppressor,			*,	2500,	1000
FOX_SVDK_Suppressor,			*,	2500,	1000
FOX_EVO_Compensator,			*,	2500,	1000
FOX_45ACP_Suppressor1,			*,	2500,	1000
FOX_SR1_Suppressor,			*,	2500,	1000
FOX_APS_Suppressor,			*,	2500,	1000
FOX_TT_Suppressor,			*,	2500,	1000
FOX_AEK_Compensator,			*,	2500,	1000
FOX_AEK_Suppressor,			*,	2500,	1000
FOX_ACR_Suppressor,			*,	2500,	1000
FOX_SR47_Suppressor,			*,	2500,	1000
FOX_AN94_Compensator,			*,	2500,	1000
FOX_AN94_Suppressor,			*,	2500,	1000
FOX_VSS_Suppressor,			*,	2500,	1000
FOX_VSS_Suppressor_green,			*,	2500,	1000
FOX_VSS_Suppressor_tan,			*,	2500,	1000
FOX_VSS_Suppressor_snow,			*,	2500,	1000
FOX_AKS74U_Compensator,			*,	2500,	1000
FOX_AK74_Compensator,			*,	2500,	1000
FOX_AK74_Zen_Compensator,			*,	2500,	1000
FOX_AK_Bayonet,			*,	2500,	1000
FOX_AK_Bayonet_Sheath,			*,	2500,	1000
FOX_AK74_Suppressor_2,			*,	2500,	1000
FOX_AK74_Suppressor_1,			*,	2500,	1000
FOX_AKMN_Compensator,			*,	2500,	1000
FOX_AKM_Suppressor,			*,	2500,	1000


<Category> Fox Cleaning Kit
FOX_Ramrod_Brush
FOX_Ramrod_AK
Spraycan_Green
Spraycan_Tan
Spraycan_Snow


<Category> Fox Scopes
FOX_KAR98_Optic,                      *,	5000,	2500
FOX_ACR_REAR_SIGHT,                      *,	5000,	2500
FOX_DD_REAR_SIGHT,                      *,	5000,	2500
FOX_DD_FRONT_SIGHT,                      *,	5000,	2500
FOX_LR300_REAR_SIGHT,                      *,	5000,	2500
FOX_HK416_REAR_SIGHT,                      *,	5000,	2500
FOX_HK416_FRONT_SIGHT,                      *,	5000,	2500
FOX_HK417_REAR_SIGHT,                      *,	5000,	2500
FOX_EVO_REAR_SIGHT,                      *,	5000,	2500
FOX_EVO_FRONT_SIGHT,                      *,	5000,	2500
FOX_VORTEX,                      *,	5000,	2500
FOX_ZF4_Optic,                      *,	5000,	2500
FOX_1P78,                      *,	5000,	2500
FOX_ACCUPOINT_TRIJICON,                      *,	5000,	2500
FOX_LEO_HAMR,                      *,	5000,	2500
FOX_OKP7,                      *,	5000,	2500
FOX_OKP7_RAIL,                      *,	5000,	2500
FOX_PSO_SVD,                      *,	5000,	2500
FOX_PSO_AK,                      *,	5000,	2500
FOX_POSP,                      *,	5000,	2500
FOX_SIG_TANGO,                      *,	5000,	2500
